# sda

./: .gitignore  .project  .travis.yml  pom.xml
api/: pom.xml
api/src/main/java/session/client/: UserInterfaceRemote.java
web/: pom.xml
web/src/main/java/biz/keyinsights/sda/web/config/: AppConfig.java
web/src/main/java/userInterface/: ClientUserInterface.java  UserInterfaceOutput.java
web/src/main/java/utils/: Reader.java
web/src/test/resources/: linearDesign2.csv
ws/: foo  pom.xml
ws/src/main/java/biz/keyinsights/regression/model/: DoubleMatrixBuilder.java
ws/src/main/java/biz/keyinsights/sda/config/: AppConfig.java  MvcConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
ws/src/main/java/biz/keyinsights/sda/controller/: RegressionController.java  SettingsController.java  TableController.java
ws/src/main/java/biz/keyinsights/sda/model/: AuthenticationException.java  Cell.java  Column.java  Configuration.java  ConfigurationException.java  RegressionRequest.java  RegressionResponse.java  ServerConfiguration.java  Table.java  TableException.java  TablePreview.java  User.java
ws/src/main/java/biz/keyinsights/sda/service/: ConfigurationService.java  JsonBasedConfigurationService.java  JsonBasedTableService.java  RegressionService.java  RemoteTableService.java  TableService.java
ws/src/main/java/cryptosystem/: Paillier.java  PaillierKey.java  PaillierPrivateKey.java  PaillierProperties.java  PaillierPublicKey.java
ws/src/main/java/matrix/: AbstractMatrix.java  BigIntMatrix.java  DoubleMatrix.java  DoubleMatrixHelper.java
ws/src/main/java/message/rest/: HandleBigIntMatrix.java  HandleBigInteger.java  HandleDataSourceUserInformation.java  HandleDoubleMatrix.java  HandleGeneralInstruction.java  HandlePing.java  HandleProtocolParameters.java  HandlePublicKey.java  HandleRegressionType.java
ws/src/main/java/protocol/: PartyWithPrivateKey.java  PartyWithoutPrivateKey.java  ProtocolParameters.java
ws/src/main/java/regression/: CacheKeys.java  ProtocolInformation.java  Regression.java  RegressionType.java  RegressionUtils.java  TwoPartyRegressionHelper.java  User.java
ws/src/main/java/regression/twoPartyLinearRegression/: TwoPartyLinearRegressionCreatorHandler.java  TwoPartyLinearRegressionJoinerHandler.java
ws/src/main/java/regression/twoPartyLogitRegression/: TwoPartyBinomialLogitRegressionCreatorHandler.java  TwoPartyBinomialLogitRegressionJoinerHandler.java
ws/src/main/java/session/client/: UserInterface.java
ws/src/main/java/session/web/: BigIntMatrixSessionBean.java  BigIntegerSessionBean.java  DataSourceUserSessionBean.java  DoubleMatrixSessionBean.java  GeneralInstructionSessionBean.java  PingSessionBean.java  ProtocolParametersSessionBean.java  PublicKeySessionBean.java  RegressionTypeSessionBean.java
ws/src/main/java/session/web/handlers/: BigIntMatrixSessionBeanHandler.java  BigIntegerSessionBeanHandler.java  DoubleMatrixSessionBeanHandler.java  GeneralInstructionSessionBeanHandler.java
ws/src/main/java/utils/: FloatingPointNumber.java  RandomIDGenerator.java  Reader.java
ws/src/main/java/utils/message/: GeneralInstructionMessage.java  Message.java  MessageBigIntMatrix.java  MessageBigInteger.java  MessageDataSourceUsers.java  MessageDoubleMatrix.java  MessagePing.java  MessageProtocolParameters.java  MessagePublicKey.java  MessageRegressionType.java
ws/src/main/java/utils/message/client/: MessageDispatcher.java  UrlGenerator.java
ws/src/main/resources/: .~lock.sample.csv#  sample.csv
ws/src/main/webapp/: analyst.jsp  index.jsp  style.css
ws/src/main/webapp/WEB-INF/: header.jsp  web.xml
ws/src/main/webapp/WEB-INF/views/: analysis.jsp  index.jsp  login.jsp  result.jsp
ws/src/main/webapp/WEB-INF/views/admin/: settings.jsp  tables.jsp
ws/src/main/webapp/WEB-INF/views/admin/tables/: edit.jsp  preview.jsp
ws/src/main/webapp/admin/: settings.jsp
ws/src/main/webapp/admin/tables/: edit.jsp
ws/src/main/webapp/resources/: base64.js  jquery-ui.js  style.css
ws/src/test/java/cryptosystem/: TestPaillier.java
ws/src/test/java/message/restful/: TestJson.java  TestPost.java.bak
ws/src/test/java/protocol/: TestDivision.java  TestDoubleMatrixInversion.java  TestMatrixInversion.java  TestTwoPartyProductProtocol.java
ws/src/test/java/regression/: TestCreator.java  TestJoiner.java  TestLogitRegression.java  TestSharing.java  TestTwoPartyLogitRegression.java  TestTwoPartyRegression.java
ws/src/test/java/testFiles/: testMatrix1  testMatrix2  testMatrix3  testMatrixY1
ws/src/test/java/testFiles/logitRegression/: testMatrixD  testMatrixD1  testMatrixD2  testMatrixR  testMatrixR1
ws/src/test/java/utils/: TestFloatingPointNumber.java
