[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building SDA Web Service
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[WARNING] While downloading org.apache.commons:commons-io:1.3.2
  This artifact has been relocated to commons-io:commons-io:1.3.2.
  https://issues.sonatype.org/browse/MVNCENTRAL-244


[INFO] [dependency:tree {execution: default-cli}]
[INFO] biz.keyinsights.sda:server:war:0.0.1-SNAPSHOT
[INFO] +- biz.keyinsights.sda:api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.17:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.17:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.17:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b10:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b10:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b10:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile
[INFO] +- org.glassfish.jersey.ext:jersey-spring3:jar:2.17:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.17:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.17:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.17:compile
[INFO] |  +- org.glassfish.hk2:hk2:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:config-types:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:core:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-config:jar:2.4.0-b10:compile
[INFO] |  |  |  +- org.jvnet:tiger-types:jar:1.4:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:bean-validator:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b10:compile
[INFO] |  |  \- org.glassfish.hk2:class-model:jar:2.4.0-b10:compile
[INFO] |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b10:compile
[INFO] |  \- org.glassfish.hk2:spring-bridge:jar:2.4.0-b10:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.springframework:spring-core:jar:4.1.4.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.1.4.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.4.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.1.4.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:4.1.4.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.4.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:4.1.4.RELEASE:compile
[INFO] +- org.springframework.integration:spring-integration-rmi:jar:4.1.2.RELEASE:compile
[INFO] |  \- org.springframework.integration:spring-integration-core:jar:4.1.2.RELEASE:compile
[INFO] |     +- org.projectreactor:reactor-core:jar:1.1.4.RELEASE:compile
[INFO] |     |  +- com.goldmansachs:gs-collections:jar:5.1.0:compile
[INFO] |     |  |  \- com.goldmansachs:gs-collections-api:jar:5.1.0:compile
[INFO] |     |  +- com.lmax:disruptor:jar:3.2.1:compile
[INFO] |     |  \- io.gatling:jsr166e:jar:1.0:compile
[INFO] |     +- org.springframework.retry:spring-retry:jar:1.1.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-messaging:jar:4.1.4.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.1:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.1:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.1:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- org.springframework:spring-orm:jar:4.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.1.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.1.4.RELEASE:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.2.Final:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.16.v20140903:compile
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:compile
[INFO] |     \- org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:compile
[INFO] |        \- org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Mon May 11 23:14:07 MDT 2015
[INFO] Final Memory: 37M/596M
[INFO] ------------------------------------------------------------------------
